{
  "ConnectionStrings": {
    "mydb": "Server=PRE-LT-008-NC;Initial Catalog=MyDb;Integrated Security=True;password=sa;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
